# msa_workspace

jwtauto_workspace/JwtApp/: build.gradle  settings.gradle
jwtauto_workspace/JwtApp/src/main/java/com/sinse/jwtapp/: JwtAppApplication.java
jwtauto_workspace/JwtApp/src/main/java/com/sinse/jwtapp/controller/: AuthController.java  MemberController.java
jwtauto_workspace/JwtApp/src/main/java/com/sinse/jwtapp/controller/dto/: LoginRequest.java
jwtauto_workspace/JwtApp/src/main/java/com/sinse/jwtapp/domain/: CustomUserDetails.java  Member.java  Role.java
jwtauto_workspace/JwtApp/src/main/java/com/sinse/jwtapp/model/member/: CustomUserDetailsService.java  JpaMemberRepository.java  MemberService.java  MemberServiceImpl.java
jwtauto_workspace/JwtApp/src/main/java/com/sinse/jwtapp/security/: JwtBlacklistValidator.java  JwtTokenService.java  SecurityConfig.java
jwtauto_workspace/JwtApp/src/main/resources/: application.properties
jwtauto_workspace/JwtApp/src/test/java/com/sinse/jwtapp/: JwtAppApplicationTests.java
jwtauto_workspace/clientapp/: package-lock.json  package.json
jwtauto_workspace/clientapp/src/: App.jsx
jwtauto_workspace/clientapp/src/utils/: api.js
shop_workspace/EurekaServer/: build.gradle
shop_workspace/EurekaServer/src/main/resources/: application.properties
shop_workspace/Gateway/: build.gradle
shop_workspace/Gateway/src/main/resources/: application.properties
shop_workspace/MemberService/: build.gradle
shop_workspace/OrderService/: build.gradle
shop_workspace/productservice/: build.gradle
(+39 files in other folders)
