spring.application.name=OrderService

server.port=7772

logging.level.root=WARN
logging.level.com.sinse.orderservice.controller=DEBUG

#Eureka ??? ?????? ??
eureka.client.service-url.defaultZone=http://localhost:8761/eureka