spring.application.name=productservice

server.port=7771

logging.level.root=WARN
logging.level.com.sinse.productservice.controller=DEBUG

#Eureka ??? ?????? ??
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
